#############################
#         SERVER
#############################
spring.application.name=api.giybat.uz
spring.messages.basename=messages/messages
spring.profiles.active=local
#############################
#         EMAIL
#############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=project.mexa@mail.ru
spring.mail.password=dqN1Yvsvcr5Cus0vDmai
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#############################
#         SMS
#############################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=p.p.maga.zver@gmail.com
eskiz.password=JAjkdi6n3JjyflGNsS3GDdDf8OiH2SDTjj7yfEcO
#############################
#         TELEGRAM
#############################
telegram.url=https://gatewayapi.telegram.org
telegram.token=AAGWFgAAyVDAEororaDbTketuHUFLrJmI05nLwQjEmSa0A