#############################
#         SERVER
#############################
server.domain=http://localhost:8081
server.port=8081
spring.banner.location=bannerMEXA.txt
#############################
#         DATABASE
#############################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat
spring.datasource.password=1221
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
