#############################
#         SERVER
#############################
server.domain=http://giybat.uz
#############################
#         DATABASE
#############################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat
spring.datasource.password=1221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false