#############################
#         SERVER
#############################
server.domain=http://localhost:8081
server.port=8081
spring.banner.location=bannerMEXA.txt
spring.limit.time=2
spring.limit.attempt=3
#############################
#         DATABASE
#############################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=mexa
spring.datasource.password=1221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
